Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00018000000000000004
Average_ECE_across_all_datasets_after_calibration: 0.00011
Average_ACC_across_all_datasets_before_calibration: 0.608108
Average_ACC_across_all_datasets_after_calibration: 0.61832
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.00011
Average_ECE_across_all_datasets_after_calibration: 6.000000000000001e-05
Average_ACC_across_all_datasets_before_calibration: 0.555116
Average_ACC_across_all_datasets_after_calibration: 0.564664
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 1e-05
Average_ECE_across_all_datasets_after_calibration: 0.00012000000000000002
Average_ACC_across_all_datasets_before_calibration: 0.522732
Average_ACC_across_all_datasets_after_calibration: 0.5400119999999999
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00476
Average_ECE_across_all_datasets_after_calibration: 0.00021999999999999998
Average_ACC_across_all_datasets_before_calibration: 0.5283
Average_ACC_across_all_datasets_after_calibration: 0.542328
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00261
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.621804
Average_ACC_across_all_datasets_after_calibration: 0.62616
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.00014000000000000001
Average_ACC_across_all_datasets_before_calibration: 0.44773199999999996
Average_ACC_across_all_datasets_after_calibration: 0.46973600000000015
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5054360000000001
Average_ACC_across_all_datasets_after_calibration: 0.5037960000000001
