Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00011
Average_ECE_across_all_datasets_after_calibration: 0.00012000000000000002
Average_ACC_across_all_datasets_before_calibration: 0.60744
Average_ACC_across_all_datasets_after_calibration: 0.6135360000000001
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.0001
Average_ECE_across_all_datasets_after_calibration: 4e-05
Average_ACC_across_all_datasets_before_calibration: 0.5564640000000001
Average_ACC_across_all_datasets_after_calibration: 0.5803480000000001
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 3.9999999999999996e-05
Average_ACC_across_all_datasets_before_calibration: 0.546104
Average_ACC_across_all_datasets_after_calibration: 0.543924
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00727
Average_ECE_across_all_datasets_after_calibration: 0.00015000000000000001
Average_ACC_across_all_datasets_before_calibration: 0.542304
Average_ACC_across_all_datasets_after_calibration: 0.544392
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00262
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.622184
Average_ACC_across_all_datasets_after_calibration: 0.6227119999999999
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.46407600000000004
Average_ACC_across_all_datasets_after_calibration: 0.5117879999999999
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5055440000000001
Average_ACC_across_all_datasets_after_calibration: 0.5041800000000001
