Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00011
Average_ECE_across_all_datasets_after_calibration: 8.999999999999999e-05
Average_ACC_across_all_datasets_before_calibration: 0.6068359999999999
Average_ACC_across_all_datasets_after_calibration: 0.6133560000000001
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.0001
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.5762920000000001
Average_ACC_across_all_datasets_after_calibration: 0.560084
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 2.9999999999999997e-05
Average_ACC_across_all_datasets_before_calibration: 0.50988
Average_ACC_across_all_datasets_after_calibration: 0.5387639999999999
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.01011
Average_ECE_across_all_datasets_after_calibration: 0.00017
Average_ACC_across_all_datasets_before_calibration: 0.5101359999999999
Average_ACC_across_all_datasets_after_calibration: 0.5223120000000001
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00261
Average_ECE_across_all_datasets_after_calibration: 1e-05
Average_ACC_across_all_datasets_before_calibration: 0.622236
Average_ACC_across_all_datasets_after_calibration: 0.62072
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 5.9999999999999995e-05
Average_ACC_across_all_datasets_before_calibration: 0.4968640000000001
Average_ACC_across_all_datasets_after_calibration: 0.526772
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.505688
Average_ACC_across_all_datasets_after_calibration: 0.5044040000000001
