Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.0001
Average_ECE_across_all_datasets_after_calibration: 7.000000000000001e-05
Average_ACC_across_all_datasets_before_calibration: 0.6047520000000001
Average_ACC_across_all_datasets_after_calibration: 0.613116
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 8.000000000000002e-05
Average_ECE_across_all_datasets_after_calibration: 4e-05
Average_ACC_across_all_datasets_before_calibration: 0.5543
Average_ACC_across_all_datasets_after_calibration: 0.5679640000000001
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.5114240000000001
Average_ACC_across_all_datasets_after_calibration: 0.504028
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00505
Average_ECE_across_all_datasets_after_calibration: 8e-05
Average_ACC_across_all_datasets_before_calibration: 0.561628
Average_ACC_across_all_datasets_after_calibration: 0.531448
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00261
Average_ECE_across_all_datasets_after_calibration: 1e-05
Average_ACC_across_all_datasets_before_calibration: 0.6213680000000001
Average_ACC_across_all_datasets_after_calibration: 0.6220079999999999
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.55958
Average_ACC_across_all_datasets_after_calibration: 0.4430160000000001
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5056240000000001
Average_ACC_across_all_datasets_after_calibration: 0.5053600000000001
