Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00011
Average_ECE_across_all_datasets_after_calibration: 0.00012000000000000002
Average_ACC_across_all_datasets_before_calibration: 0.6066
Average_ACC_across_all_datasets_after_calibration: 0.613276
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.0001
Average_ECE_across_all_datasets_after_calibration: 1e-05
Average_ACC_across_all_datasets_before_calibration: 0.568424
Average_ACC_across_all_datasets_after_calibration: 0.5702200000000002
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.5458040000000001
Average_ACC_across_all_datasets_after_calibration: 0.5076120000000001
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00794
Average_ECE_across_all_datasets_after_calibration: 5e-05
Average_ACC_across_all_datasets_before_calibration: 0.540436
Average_ACC_across_all_datasets_after_calibration: 0.544276
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00262
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.62224
Average_ACC_across_all_datasets_after_calibration: 0.62104
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 1e-05
Average_ACC_across_all_datasets_before_calibration: 0.5365040000000001
Average_ACC_across_all_datasets_after_calibration: 0.513312
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5055160000000001
Average_ACC_across_all_datasets_after_calibration: 0.5075080000000001
