Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00039000000000000005
Average_ECE_across_all_datasets_after_calibration: 0.00013
Average_ACC_across_all_datasets_before_calibration: 0.612596
Average_ACC_across_all_datasets_after_calibration: 0.622644
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.00026999999999999995
Average_ECE_across_all_datasets_after_calibration: 0.00018999999999999998
Average_ACC_across_all_datasets_before_calibration: 0.538616
Average_ACC_across_all_datasets_after_calibration: 0.5632
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 1e-05
Average_ECE_across_all_datasets_after_calibration: 0.00044
Average_ACC_across_all_datasets_before_calibration: 0.4474080000000001
Average_ACC_across_all_datasets_after_calibration: 0.53602
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.007430000000000001
Average_ECE_across_all_datasets_after_calibration: 0.0006000000000000001
Average_ACC_across_all_datasets_before_calibration: 0.457024
Average_ACC_across_all_datasets_after_calibration: 0.527516
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00269
Average_ECE_across_all_datasets_after_calibration: 5e-05
Average_ACC_across_all_datasets_before_calibration: 0.621728
Average_ACC_across_all_datasets_after_calibration: 0.6326799999999999
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.00017999999999999998
Average_ACC_across_all_datasets_before_calibration: 0.46136799999999994
Average_ACC_across_all_datasets_after_calibration: 0.46834
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.505592
Average_ACC_across_all_datasets_after_calibration: 0.504148
