Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00026999999999999995
Average_ECE_across_all_datasets_after_calibration: 0.0002
Average_ACC_across_all_datasets_before_calibration: 0.608952
Average_ACC_across_all_datasets_after_calibration: 0.619072
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.0002
Average_ECE_across_all_datasets_after_calibration: 0.0001
Average_ACC_across_all_datasets_before_calibration: 0.5643
Average_ACC_across_all_datasets_after_calibration: 0.5545840000000001
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 2.9999999999999997e-05
Average_ECE_across_all_datasets_after_calibration: 0.00024000000000000003
Average_ACC_across_all_datasets_before_calibration: 0.553864
Average_ACC_across_all_datasets_after_calibration: 0.52726
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.009170000000000001
Average_ECE_across_all_datasets_after_calibration: 0.00058
Average_ACC_across_all_datasets_before_calibration: 0.548292
Average_ACC_across_all_datasets_after_calibration: 0.533752
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.0026299999999999995
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.6213560000000001
Average_ACC_across_all_datasets_after_calibration: 0.6263000000000001
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.00019
Average_ACC_across_all_datasets_before_calibration: 0.5263
Average_ACC_across_all_datasets_after_calibration: 0.559788
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5056960000000001
Average_ACC_across_all_datasets_after_calibration: 0.5043520000000001
