Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00073
Average_ECE_across_all_datasets_after_calibration: 0.00054
Average_ACC_across_all_datasets_before_calibration: 0.61708
Average_ACC_across_all_datasets_after_calibration: 0.622104
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.00051
Average_ECE_across_all_datasets_after_calibration: 0.00035999999999999997
Average_ACC_across_all_datasets_before_calibration: 0.553656
Average_ACC_across_all_datasets_after_calibration: 0.5611600000000001
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 2.9999999999999997e-05
Average_ECE_across_all_datasets_after_calibration: 0.0008699999999999999
Average_ACC_across_all_datasets_before_calibration: 0.470724
Average_ACC_across_all_datasets_after_calibration: 0.435296
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.007660000000000002
Average_ECE_across_all_datasets_after_calibration: 0.0017399999999999998
Average_ACC_across_all_datasets_before_calibration: 0.4865239999999999
Average_ACC_across_all_datasets_after_calibration: 0.567708
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00287
Average_ECE_across_all_datasets_after_calibration: 0.00011
Average_ACC_across_all_datasets_before_calibration: 0.619912
Average_ACC_across_all_datasets_after_calibration: 0.639076
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 1e-05
Average_ECE_across_all_datasets_after_calibration: 6.000000000000001e-05
Average_ACC_across_all_datasets_before_calibration: 0.57108
Average_ACC_across_all_datasets_after_calibration: 0.46673200000000004
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5022800000000001
Average_ACC_across_all_datasets_after_calibration: 0.5064200000000001
