Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00021000000000000004
Average_ECE_across_all_datasets_after_calibration: 0.00016
Average_ACC_across_all_datasets_before_calibration: 0.6108399999999999
Average_ACC_across_all_datasets_after_calibration: 0.6183639999999999
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.00015000000000000001
Average_ECE_across_all_datasets_after_calibration: 7.000000000000001e-05
Average_ACC_across_all_datasets_before_calibration: 0.5591800000000001
Average_ACC_across_all_datasets_after_calibration: 0.556332
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 1e-05
Average_ECE_across_all_datasets_after_calibration: 0.00024000000000000003
Average_ACC_across_all_datasets_before_calibration: 0.529484
Average_ACC_across_all_datasets_after_calibration: 0.576368
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00407
Average_ECE_across_all_datasets_after_calibration: 0.00058
Average_ACC_across_all_datasets_before_calibration: 0.47394
Average_ACC_across_all_datasets_after_calibration: 0.526212
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00262
Average_ECE_across_all_datasets_after_calibration: 4e-05
Average_ACC_across_all_datasets_before_calibration: 0.621168
Average_ACC_across_all_datasets_after_calibration: 0.6262399999999999
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 7e-05
Average_ACC_across_all_datasets_before_calibration: 0.563076
Average_ACC_across_all_datasets_after_calibration: 0.4864480000000001
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5063320000000001
Average_ACC_across_all_datasets_after_calibration: 0.5040800000000001
