Logistic Regression
Average_ECE_across_all_datasets_before_calibration: 0.00013000000000000002
Average_ECE_across_all_datasets_after_calibration: 8e-05
Average_ACC_across_all_datasets_before_calibration: 0.6083519999999999
Average_ACC_across_all_datasets_after_calibration: 0.614356
Linear SVM
Average_ECE_across_all_datasets_before_calibration: 0.0001
Average_ECE_across_all_datasets_after_calibration: 7e-05
Average_ACC_across_all_datasets_before_calibration: 0.57176
Average_ACC_across_all_datasets_after_calibration: 0.5583520000000001
Decision Tree
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5432880000000001
Average_ACC_across_all_datasets_after_calibration: 0.499216
Random Forest
Average_ECE_across_all_datasets_before_calibration: 0.00866
Average_ECE_across_all_datasets_after_calibration: 0.00022
Average_ACC_across_all_datasets_before_calibration: 0.473812
Average_ACC_across_all_datasets_after_calibration: 0.5293080000000001
Neural Net
Average_ECE_across_all_datasets_before_calibration: 0.00261
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.620608
Average_ACC_across_all_datasets_after_calibration: 0.6235320000000001
AdaBoost
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 2e-05
Average_ACC_across_all_datasets_before_calibration: 0.458616
Average_ACC_across_all_datasets_after_calibration: 0.547712
Naive Bayes
Average_ECE_across_all_datasets_before_calibration: 0.0
Average_ECE_across_all_datasets_after_calibration: 0.0
Average_ACC_across_all_datasets_before_calibration: 0.5056680000000001
Average_ACC_across_all_datasets_after_calibration: 0.5086600000000001
